# micronaut-declarative-client-issue

./: application.yaml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/timalba/micronaut/client/: Application.java  BadClient.java  GoodClient.java  Server1.java  Server2.java
src/main/resources/: application.yaml
