plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'groovy'
    id 'java'
    id "net.ltgt.apt-eclipse" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
}

group 'com.timalba'
version '1'

sourceCompatibility = 11
targetCompatibility = 11
mainClassName = "com.timalba.micronaut.client.Application"

jar {
    manifest {
        attributes("Build-Version":version)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:1.3.1"
    }
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    compileOnly "org.projectlombok:lombok:1.18.8"

    implementation "javax.annotation:javax.annotation-api"

    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-management"
    implementation "io.micronaut:micronaut-runtime"
    implementation "ch.qos.logback:logback-core:1.2.3"
    implementation "ch.qos.logback:logback-classic:1.2.3"
}

shadowJar {
    mergeServiceFiles()
}
